apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle-fury/gradle/android-support.gradle"
apply from: "${rootDir}/config/quality.gradle"
apply plugin: 'jacoco-everywhere'

android {
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null
        }
    }
}

dependencies {
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.ToxicBakery.android.version:versions:1.0.13'
    testCompile 'junit:junit:4.12'
}
