# BTLE-Scanner-Compat

./: .travis.yml  README.md  automerge  build.gradle  gradle.properties  maven.keystore.gpg.enc  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  scan_result_item.xml
app/src/main/res/values/: strings.xml
btle-scanner-compat/: build.gradle  gradle.properties
btle-scanner-compat/src/main/: AndroidManifest.xml
config/: quality.gradle
config/quality/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
