// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.version = project.property("android.versionName") +
            (project.hasProperty("travisBuildNumber") ? project.property("travisBuildNumber") : "0")

    project.group = project.property("pom.groupId")

    apply from: "${rootDir}/gradle-fury/gradle/maven-support.gradle"
}
