NEXUS_USERNAME=
NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

android.buildToolsVersion=25.0.2
android.compileSdkVersion=25
android.minSdkVersion=19
android.targetSdkVersion=25

pom.groupId=com.ToxicBakery.library.btle.scanning
description=A wrapper of the BTLE scanning implementation of Android. The wrapper simplifies using the BTLE implementation back to API 19.
android.versionName=1.0.
android.versionCode=1

pom.url=https://github.com/ToxicBakery/BTLE-Scanner-Compat
pom.inceptionYear=2017

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=repo

# Pro tip: don't use special symbols that interfere with XML parsing in any of the pom settings
# like any of the following ' " < >

pom.organization.name=Toxic Bakery
pom.organization.url=https://github.com/ToxicBakery

pom.issueManagement.system=Github
pom.issueManagement.url=https://github.com/ToxicBakery/BTLE-Scanner-Compat/issues

# CI
pom.ciManagement.system=Travis CI
pom.ciManagement.url=https://travis-ci.org/ToxicBakery/BTLE-Scanner-Compat

# VCS
pom.scm.url=https://github.com/ToxicBakery/BTLE-Scanner-Compat
pom.scm.connection=https://github.com/ToxicBakery/BTLE-Scanner-Compat.git
pom.scm.developerConnection=https://github.com/ToxicBakery/BTLE-Scanner-Compat.git

pom.distributionManagement.site.id=central
pom.distributionManagement.site.url=https://repo1.maven.org/maven2/com/ToxicBakery/

# developer list
pom.developers.developer.0.id=toxicbakery
pom.developers.developer.0.name=Ian Thomas
pom.developers.developer.0.email=toxicbakery@gmail.com
pom.developers.developer.0.organization=ToxicBakery
pom.developers.developer.0.role.0=Developer

fury.javadocs.umlgraph.enabled=false
