apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle-fury/gradle/android-support.gradle"
apply from: "${rootDir}/config/quality.gradle"

android {
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            signingConfig null
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile project(":btle-scanner-compat")
}
